<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/home_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/kvazilogo"
            >
        </ImageView>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/san_francisco"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/san_francisco"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue" />
        <Button
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/san_francisco"
            android:background="@drawable/button_rectangle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:text="Login" />
        <Button
            android:id="@+id/registration"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/san_francisco"
            android:layout_marginTop="40sp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Register me" />
        <Button
            android:id="@+id/forgotpassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/san_francisco"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:text="I forgot my password" />
    </LinearLayout>
</RelativeLayout>