<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/san_francisco"
        android:text="My Profile"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:layout_marginTop="60dp"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myInfoProf"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="My Information"
        android:textSize="22sp"
        android:background="@drawable/shapecom"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:fontFamily="@font/san_francisco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myProfile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myReservProf"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="My Reservations"
        android:textSize="22sp"
        android:background="@drawable/shapecom"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:fontFamily="@font/san_francisco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myInfoProf" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/marinaInfoProf"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Marina Information"
        android:textSize="22sp"
        android:background="@drawable/shapecom"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:fontFamily="@font/san_francisco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myReservProf" />





</androidx.constraintlayout.widget.ConstraintLayout>