<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="40dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerShips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_ship_layout"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddNewShip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/recyclerShips"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:textSize="22sp"
        android:padding="15dp"
        android:fontFamily="@font/san_francisco"

        android:text="Add New Ship"
        />

</RelativeLayout>